# SensateApp

./: .gitignore  README.md  Sensate.sln
Sensate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BitmapExtension.cs  ImageResourceExtension.cs  Sensate.csproj
Sensate.Android/: MainActivity.cs  RecognitionModePageRenderer.cs  Sensate.Android.csproj
Sensate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sensate.IOS/: AppDelegate.cs  Info.plist  Main.cs  Sensate.iOS.csproj
Sensate.IOS/Properties/: AssemblyInfo.cs
Sensate/Assets/: google-services.json
Sensate/Models/: FAQClassModel.cs  Item.cs  Users.cs
Sensate/Services/: IDataStore.cs  MockDataStore.cs  Volume.cs
Sensate/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RateAndReviewViewModel.cs
Sensate/ViewModels/Help/: FAQViewModel.cs  SensateAboutViewModel.cs  TutorialViewModel.cs
Sensate/ViewModels/Intro/: Intro2ViewModel.cs  Intro3ViewModel.cs  IntroViewModel.cs
Sensate/ViewModels/UserManagement/: QuickProfileSetupViewModel.cs  SigninViewModel.cs  SignupViewModel.cs
Sensate/Views/: AboutPage.xaml  AboutPage.xaml.cs  CancelMe.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Test1.xaml  Test1.xaml.cs
Sensate/Views/ColorBlind/: ColorBlindModePage.xaml  ColorBlindModePage.xaml.cs
Sensate/Views/Help/: FAQPage.xaml  FAQPage.xaml.cs  RateAndReviewPage.xaml  RateAndReviewPage.xaml.cs  SensateAboutPage.xaml  SensateAboutPage.xaml.cs  TestFirestore.xaml  TestFirestore.xaml.cs  Tutorial1Page.xaml  Tutorial1Page.xaml.cs  Tutorial2Page.xaml  Tutorial2Page.xaml.cs  Tutorial3Page.xaml  Tutorial3Page.xaml.cs  Tutorial4Page.xaml  Tutorial4Page.xaml.cs  Tutorial5Page.xaml  Tutorial5Page.xaml.cs  TutorialContentModel.cs  TutorialPage.xaml  TutorialPage.xaml.cs
Sensate/Views/Intro/: IntroPage.xaml  IntroPage.xaml.cs  IntroPage2.xaml  IntroPage2.xaml.cs  IntroPage3.xaml  IntroPage3.xaml.cs
Sensate/Views/Personalization/: CategorizePage.xaml  CategorizePage.xaml.cs  CategoryColorBlindPage.xaml  CategoryColorBlindPage.xaml.cs  CategoryColorBlindTestPage.xaml  CategoryColorBlindTestPage.xaml.cs  CategoryLowVisionPage.xaml  CategoryLowVisionPage.xaml.cs  CategoryNormalPage.xaml  CategoryNormalPage.xaml.cs  DisplaySettingsPage.xaml  DisplaySettingsPage.xaml.cs  FeedbackSettingsPage.xaml  FeedbackSettingsPage.xaml.cs  MainSettingsPage.xaml  MainSettingsPage.xaml.cs  NavigationsSettingsPage.xaml  NavigationsSettingsPage.xaml.cs  SKeyPress.cs  SettingsHelper.cs  SyncHelper.cs
Sensate/Views/Recognition/: RecognitionModePage.xaml  RecognitionModePage.xaml.cs  RecognitionResultPage.xaml  RecognitionResultPage.xaml.cs  RecognitionResults.cs
Sensate/Views/UserManagement/: AccountPage.xaml  AccountPage.xaml.cs  DeleteAccountPage.xaml  DeleteAccountPage.xaml.cs  EditAccountPage.xaml  EditAccountPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  QuickProfileSetupPage.xaml  QuickProfileSetupPage.xaml.cs  SignUpPage.xaml.cs  SigninPage.xaml  SigninPage.xaml.cs  SignupPage.xaml
