<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAuthentication.net" Version="3.7.1" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.6" />
    <PackageReference Include="Google.Cloud.Vision.V1" Version="2.3.0" />
    <PackageReference Include="Grpc.Core.Xamarin" Version="2.38.0" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <None Remove="Assets\arrow-back.png" />
    <None Remove="Assets\arrow-down-circle.png" />
    <None Remove="Assets\arrow-down.png" />
    <None Remove="Assets\arrow-left-circle.png" />
    <None Remove="Assets\arrow-left.png" />
    <None Remove="Assets\arrow-right-circle.png" />
    <None Remove="Assets\arrow-right.png" />
    <None Remove="Assets\arrow-up-circle.png" />
    <None Remove="Assets\arrow-up.png" />
    <None Remove="Assets\camera.png" />
    <None Remove="Assets\colors.png" />
    <None Remove="Assets\default-avatar.png" />
    <None Remove="Assets\display-settings.png" />
    <None Remove="Assets\eye-censored.png" />
    <None Remove="Assets\flash.png" />
    <None Remove="Assets\gender-male.png" />
    <None Remove="Assets\hamburger.png" />
    <None Remove="Assets\info-small.png" />
	  
    <None Remove="Assets\loading.png" />
	  
    <None Remove="Assets\navigation-settings.png" />
	  
    <None Remove="Assets\recognition-face.png" />
	  
    <None Remove="Assets\recognition-general.png" />
	  
    <None Remove="Assets\recognition-product.png" />
	  
    <None Remove="Assets\recognition-text.png" />
	  
    <None Remove="Assets\rotate-cam.png" />
    <None Remove="Assets\Sensate-auth.json" />
    <None Remove="Assets\sensate-logo1.png" />
    <None Remove="Assets\sensate-logo2.png" />
    <None Remove="Assets\shutter.png" />
    <None Remove="Assets\upload-image-default.png" />
    <None Remove="Assets\upload.png" />
    <None Remove="Assets\waves.png" />
    <None Remove="Assets\zoom-in.png" />
    <None Remove="Assets\zoom-out.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\arrow-back.png" />
    <EmbeddedResource Include="Assets\arrow-down-circle.png" />
    <EmbeddedResource Include="Assets\arrow-down.png" />
    <EmbeddedResource Include="Assets\arrow-left-circle.png" />
    <EmbeddedResource Include="Assets\arrow-left.png" />
    <EmbeddedResource Include="Assets\arrow-right-circle.png" />
    <EmbeddedResource Include="Assets\arrow-right.png" />
    <EmbeddedResource Include="Assets\arrow-up-circle.png" />
    <EmbeddedResource Include="Assets\arrow-up.png" />
    <EmbeddedResource Include="Assets\camera.png" />
    <EmbeddedResource Include="Assets\colors.png" />
    <EmbeddedResource Include="Assets\default-avatar.png" />
    <EmbeddedResource Include="Assets\display-settings.png" />
    <EmbeddedResource Include="Assets\flash.png" />
    <EmbeddedResource Include="Assets\gender-male.png" />
    <EmbeddedResource Include="Assets\hamburger.png" />
    <EmbeddedResource Include="Assets\info-small.png" />
    <EmbeddedResource Include="Assets\loading.png" />
    <EmbeddedResource Include="Assets\navigation-settings.png" />
    <EmbeddedResource Include="Assets\recognition-face.png" />
    <EmbeddedResource Include="Assets\recognition-general.png" />
    <EmbeddedResource Include="Assets\recognition-product.png" />
    <EmbeddedResource Include="Assets\recognition-text.png" />
    <EmbeddedResource Include="Assets\rotate-cam.png" />
    <EmbeddedResource Include="Assets\Sensate-auth.json" />
    <EmbeddedResource Include="Assets\sensate-logo1.png" />
    <EmbeddedResource Include="Assets\sensate-logo2.png" />
    <EmbeddedResource Include="Assets\shutter.png" />
    <EmbeddedResource Include="Assets\upload-image-default.png" />
    <EmbeddedResource Include="Assets\upload.png" />
    <EmbeddedResource Include="Assets\waves.png" />
    <EmbeddedResource Include="Assets\zoom-in.png" />
    <EmbeddedResource Include="Assets\zoom-out.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Vision.V1" Version="2.3.0" />
    <PackageReference Include="Grpc.Core" Version="2.38.0" />

    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ColorBlind\ColorBlindModePage.xaml.cs">
      <DependentUpon>ColorBlindModePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Intro\IntroPage3.xaml.cs">
      <DependentUpon>IntroPage3.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Intro\IntroPage2.xaml.cs">
      <DependentUpon>IntroPage2.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Intro\IntroPage.xaml.cs">
      <DependentUpon>IntroPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Personalization\MainSettingsPage.xaml.cs">
      <DependentUpon>MainSettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Personalization\DisplaySettingsPage.xaml.cs">
      <DependentUpon>DisplaySettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Personalization\NavigationsSettingsPage.xaml.cs">
      <DependentUpon>NavigationsSettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Personalization\FeedbackSettingsPage.xaml.cs">
      <DependentUpon>FeedbackSettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Personalization\CategoryColorBlindPage.xaml.cs">
      <DependentUpon>CategoryColorBlindPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Personalization\CategoryLowVisionPage.xaml.cs">
      <DependentUpon>CategoryLowVisionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Personalization\CategoryNormalPage.xaml.cs">
      <DependentUpon>CategoryNormalPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Personalization\CategorizePage.xaml.cs">
      <DependentUpon>CategorizePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Recognition\RecognitionModePage.xaml.cs">
      <DependentUpon>RecognitionModePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserManagement\EditAccountPage.xaml.cs">
      <DependentUpon>EditAccountPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserManagement\EditProfilePage.xaml.cs">
      <DependentUpon>EditProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserManagement\AccountPage.xaml.cs">
      <DependentUpon>AccountPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserManagement\SigninPage.xaml.cs">
      <DependentUpon>SigninPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserManagement\SignupPage.xaml.cs">
      <DependentUpon>SignupPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Help\FAQPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Help\TutorialPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Help\SensateAboutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Help\RateAndReviewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Recognition\RecognitionModePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UserManagement\QuickProfileSetupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Personalization\" />
    <Folder Include="Views\LowVision\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\eye-censored.png" />
  </ItemGroup>
</Project>