<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAuthentication.net" Version="3.7.1" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.6" />
    <PackageReference Include="Google.Cloud.Vision.V1" Version="2.3.0" />
    <PackageReference Include="Grpc.Core.Xamarin" Version="2.38.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <None Remove="Assets\arrow-down-circle.png" />
    <None Remove="Assets\arrow-down.png" />
    <None Remove="Assets\arrow-left-circle.png" />
    <None Remove="Assets\arrow-left.png" />
    <None Remove="Assets\arrow-right-circle.png" />
    <None Remove="Assets\arrow-right.png" />
    <None Remove="Assets\arrow-up-circle.png" />
    <None Remove="Assets\arrow-up.png" />
    <None Remove="Assets\display-settings.png" />
    <None Remove="Assets\info-small.png" />
	  
    <None Remove="Assets\loading.png" />
	  
    <None Remove="Assets\navigation-settings.png" />
    <None Remove="Assets\Sensate-auth.json" />
    <None Remove="Assets\sensate-logo1.png" />
    <None Remove="Assets\sensate-logo2.png" />
    <None Remove="Assets\waves.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\arrow-down-circle.png" />
    <EmbeddedResource Include="Assets\arrow-down.png" />
    <EmbeddedResource Include="Assets\arrow-left-circle.png" />
    <EmbeddedResource Include="Assets\arrow-left.png" />
    <EmbeddedResource Include="Assets\arrow-right-circle.png" />
    <EmbeddedResource Include="Assets\arrow-right.png" />
    <EmbeddedResource Include="Assets\arrow-up-circle.png" />
    <EmbeddedResource Include="Assets\arrow-up.png" />
    <EmbeddedResource Include="Assets\display-settings.png" />
    <EmbeddedResource Include="Assets\info-small.png" />
    <EmbeddedResource Include="Assets\loading.png" />
    <EmbeddedResource Include="Assets\navigation-settings.png" />
    <EmbeddedResource Include="Assets\Sensate-auth.json" />
    <EmbeddedResource Include="Assets\sensate-logo1.png" />
    <EmbeddedResource Include="Assets\sensate-logo2.png" />
    <EmbeddedResource Include="Assets\waves.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Vision.V1" Version="2.3.0" />
    <PackageReference Include="Grpc.Core" Version="2.38.0" />

    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Intro\IntroPage3.xaml.cs">
      <DependentUpon>IntroPage3.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Intro\IntroPage2.xaml.cs">
      <DependentUpon>IntroPage2.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Intro\IntroPage.xaml.cs">
      <DependentUpon>IntroPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Personalization\DisplaySettingsPage.xaml.cs">
      <DependentUpon>DisplaySettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Personalization\NavigationsSettingsPage.xaml.cs">
      <DependentUpon>NavigationsSettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Personalization\FeedbackSettingsPage.xaml.cs">
      <DependentUpon>FeedbackSettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Personalization\CategoryColorBlindPage.xaml.cs">
      <DependentUpon>CategoryColorBlindPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Personalization\CategoryLowVisionPage.xaml.cs">
      <DependentUpon>CategoryLowVisionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Personalization\CategoryNormalPage.xaml.cs">
      <DependentUpon>CategoryNormalPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Personalization\CategorizePage.xaml.cs">
      <DependentUpon>CategorizePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserManagement\SigninPage.xaml.cs">
      <DependentUpon>SigninPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserManagement\SignupPage.xaml.cs">
      <DependentUpon>SignupPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Help\FAQPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Help\TutorialPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Help\SensateAboutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Help\RateAndReviewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Test1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UserManagement\QuickProfileSetupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Personalization\" />
  </ItemGroup>
</Project>